# Server Configuration
PORT=8080
NODE_ENV=development

# PostgreSQL (Prisma)
DATABASE_URL=postgres://78cfd03a0b8ece2fcc7ad7893aa96df4b22b4fc4e28336f15af6a4ce788a2321:sk_YBTFE2bqeW7PIGKkZIecf@db.prisma.io:5432/postgres?sslmode=require

# MongoDB (Mongoose)
MONGODB_URL=mongodb+srv://sobhindra2005:Xi4r37PGJtE55CvV@cluster0.m5r6j11.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
JWT_EXPIRES_IN=7d
