# Authentication System Implementation Walkthrough

## Overview

Successfully implemented a complete JWT-based authentication system with the following features:

- User signup/registration
- User login with credentials
- Access token generation (15-minute expiration)
- Refresh token generation (7-day expiration)
- Token refresh functionality
- User logout (token invalidation)
- Protected route middleware
- Role-based access control

---

## Files Created

### Configuration

#### [env.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/config/env.ts)
Added JWT configuration:
- `jwtSecret` - Secret key for signing tokens
- `jwtAccessExpiration` - Access token lifetime (default: 15m)
- `jwtRefreshExpiration` - Refresh token lifetime (default: 7d)

#### [.env.example](file:///d:/Personal%20Projects/Ecommerce/backend/.env.example)
Updated with JWT environment variables for easy setup.

---

### Utilities

#### [jwtUtils.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/jwtUtils.ts)
JWT token management utilities:
- [generateAccessToken()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/jwtUtils.ts#14-27) - Creates short-lived access tokens
- [generateRefreshToken()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/jwtUtils.ts#28-40) - Creates long-lived refresh tokens
- [verifyAccessToken()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/jwtUtils.ts#41-60) - Validates and decodes access tokens
- [verifyRefreshToken()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/jwtUtils.ts#61-80) - Validates and decodes refresh tokens
- [calculateExpirationDate()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/jwtUtils.ts#81-110) - Converts expiration strings to dates

#### [passwordUtils.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/passwordUtils.ts)
Password security utilities:
- [hashPassword()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/passwordUtils.ts#8-16) - Hashes passwords with bcrypt (12 salt rounds)
- [comparePassword()](file:///d:/Personal%20Projects/Ecommerce/backend/src/utils/passwordUtils.ts#17-29) - Validates password against hash

---

### Middleware

#### [authMiddleware.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/middlewares/authMiddleware.ts)
Authentication and authorization middleware:
- `protect` - Verifies JWT access token, checks user status, attaches user to request
- [restrictTo()](file:///d:/Personal%20Projects/Ecommerce/backend/src/middlewares/authMiddleware.ts#84-102) - Role-based access control for specific user roles

---

### Controllers

#### [authController.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/controllers/authController.ts)
Authentication business logic:

**signup**:
- Validates email format and password strength
- Checks for existing users
- Hashes password with bcrypt
- Creates user in database
- Generates and stores tokens
- Returns user data and tokens

**login**:
- Validates credentials
- Checks user status (ACTIVE/SUSPENDED/DELETED)
- Updates last login timestamp
- Generates and stores tokens
- Returns user data and tokens

**refreshAccessToken**:
- Validates refresh token signature
- Checks token in database
- Verifies expiration
- Generates new access token
- Returns new access token

**logout**:
- Invalidates refresh token by removing from database

---

### Routes

#### [authRoutes.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/routes/authRoutes.ts)
Authentication endpoints:
- `POST /api/v1/auth/signup` - User registration
- `POST /api/v1/auth/login` - User authentication
- `POST /api/v1/auth/refresh-token` - Token renewal
- `POST /api/v1/auth/logout` - User logout

#### [testRoutes.ts](file:///d:/Personal%20Projects/Ecommerce/backend/src/routes/testRoutes.ts)
Test endpoints demonstrating auth functionality:
- `GET /api/v1/test/protected` - Requires valid access token
- `GET /api/v1/test/admin` - Requires ADMIN or SUPERADMIN role

---

## Environment Setup

### Required Environment Variables

Add these to your [.env](file:///d:/Personal%20Projects/Ecommerce/backend/.env) file:

```env
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
```

> [!IMPORTANT]
> Generate a strong JWT secret for production:
> ```bash
> node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
> ```

---

## Manual Testing

### Prerequisites

1. Ensure PostgreSQL database is running
2. Run Prisma migrations: `npx prisma migrate dev`
3. Start the server: `npm run dev`

### Test Flow

#### 1. User Signup

```bash
curl -X POST http://localhost:8080/api/v1/auth/signup \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john.doe@example.com",
    "password": "securePassword123",
    "firstName": "John",
    "lastName": "Doe",
    "phone": "+1234567890"
  }'
```

**Expected Response** (201):
```json
{
  "status": "success",
  "message": "User registered successfully",
  "data": {
    "user": {
      "id": 1,
      "email": "john.doe@example.com",
      "firstName": "John",
      "lastName": "Doe",
      "phone": "+1234567890",
      "role": "CUSTOMER",
      "status": "ACTIVE",
      "emailVerified": false,
      "createdAt": "2025-11-29T13:58:00.000Z"
    },
    "tokens": {
      "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "accessTokenExpiresIn": "15m",
      "refreshTokenExpiresIn": "7d"
    }
  }
}
```

#### 2. User Login

```bash
curl -X POST http://localhost:8080/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john.doe@example.com",
    "password": "securePassword123"
  }'
```

**Expected Response** (200): Similar to signup response

#### 3. Access Protected Route

```bash
curl -X GET http://localhost:8080/api/v1/test/protected \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN_HERE"
```

**Expected Response** (200):
```json
{
  "status": "success",
  "message": "You have successfully accessed a protected route!",
  "user": {
    "id": 1,
    "email": "john.doe@example.com",
    "role": "CUSTOMER",
    "status": "ACTIVE"
  }
}
```

#### 4. Refresh Access Token

```bash
curl -X POST http://localhost:8080/api/v1/auth/refresh-token \
  -H "Content-Type: application/json" \
  -d '{
    "refreshToken": "YOUR_REFRESH_TOKEN_HERE"
  }'
```

**Expected Response** (200):
```json
{
  "status": "success",
  "message": "Access token refreshed successfully",
  "data": {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "accessTokenExpiresIn": "15m"
  }
}
```

#### 5. Logout

```bash
curl -X POST http://localhost:8080/api/v1/auth/logout \
  -H "Content-Type: application/json" \
  -d '{
    "refreshToken": "YOUR_REFRESH_TOKEN_HERE"
  }'
```

**Expected Response** (200):
```json
{
  "status": "success",
  "message": "Logged out successfully"
}
```

---

## Error Handling

The system handles various error scenarios:

| Scenario | Status Code | Error Message |
|----------|-------------|---------------|
| Missing credentials | 400 | "Please provide email and password" |
| Invalid email format | 400 | "Please provide a valid email address" |
| Weak password | 400 | "Password must be at least 8 characters long" |
| Duplicate email | 409 | "A user with this email already exists" |
| Invalid credentials | 401 | "Invalid email or password" |
| Expired access token | 401 | "Your session has expired. Please log in again." |
| Invalid access token | 401 | "Invalid token. Please log in again." |
| Expired refresh token | 401 | "Refresh token has expired. Please log in again." |
| Suspended account | 403 | "Your account is suspended. Please contact support." |
| Insufficient permissions | 403 | "You do not have permission to perform this action." |

---

## Security Features

✅ **Password Hashing**: bcrypt with 12 salt rounds  
✅ **Token Expiration**: Short-lived access tokens (15m), long-lived refresh tokens (7d)  
✅ **Token Validation**: JWT signature verification on every request  
✅ **Database Token Storage**: Refresh tokens stored and validated against database  
✅ **User Status Checking**: Validates account status before granting access  
✅ **Role-Based Access Control**: Middleware for restricting routes by role  
✅ **Token Invalidation**: Logout removes refresh token from database  

---

## Next Steps

To use authentication in your application:

1. **Protect Routes**: Add `protect` middleware to routes requiring authentication
   ```typescript
   router.get('/profile', protect, getProfile);
   ```

2. **Restrict by Role**: Add [restrictTo](file:///d:/Personal%20Projects/Ecommerce/backend/src/middlewares/authMiddleware.ts#84-102) for admin-only routes
   ```typescript
   router.delete('/users/:id', protect, restrictTo('ADMIN', 'SUPERADMIN'), deleteUser);
   ```

3. **Access User Data**: User data is available in `req.user` after authentication
   ```typescript
   const currentUserId = req.user?.id;
   ```

4. **Client-Side**: Store tokens securely (httpOnly cookies or secure storage)

5. **Production**: Generate a strong `JWT_SECRET` and update [.env](file:///d:/Personal%20Projects/Ecommerce/backend/.env)
